Final homework exercises

There are three exercises, each with a separate datafile.


1. The datafile "seminar2.txt" contains the results of a pilot study on the perception of foreign accent. In this study, 9 listeners heard 18 Swedish words spoken by native and by non-native speakers (column speaker.L1). The participants themselves were also either native speakers or non-native speakers (column "L1" 1 = native; 0 = non-native). 

Analyze this datafile. Specifically:

- Build a regression model that includes the interaction between speaker L1/L2 and listener L1/L2. 
- The regression model will have four coefficients. Explain each of the four coefficients.
- Then test the difference in response accuracy between native and non-native speakers within the L1 listeners and within the L2 listeners. 
- Make a barplot of the predicted proportions correct with (approximate) 95% confidence intervals. 


2. The file Diet.csv shows weight loss in people following either one of four diets. Test whether there was an overall significant diet effect and subsequently test all the pairwise comparisons between the four diets. Make a barplot of the average weight loss per diet together with error bars representing 95% confidence intervals. 

3. The file reading.txt contains hypothetical data of the relation between phonological awareness and reading comprehension. 60 pupils from three schools were measured on these variables. 

- Do an exploratory analysis of the relationship between phonological awareness and reading comprehension. 
- estimate the effect of phonological awareness and reading comprehension for the entire dataset. 
- Make a graph that shows the results of the analysis.

For each exercise, write a short summary of the findings, supplemented with analysis output, and the graph of the predicted values. Also add the R-scripts. Alternatively, you can send in the answers as an HTML or a PDF made with R-markdown which includes the script, the text and the graphs.